# Koek

./: .editorconfig  GlobalSuppressions.cs  Koek.nuspec  Koek.sln  LICENSE  Readme.md  SharedAssemblyInfo.cs
.github/workflows/: build.yml  build_main.yml  build_pr.yml  publish.yml
Koek/: AssemblyInfo.cs  AsyncHelpers.cs  Choke.cs  ConvertHelpers.cs  DataRate.cs  DebugHelpers.cs  ExpiringCollection.cs  ExtensionsForArray.cs  ExtensionsForCollections.cs  ExtensionsForTask.cs  ExtensionsForTaskEx.cs  ExtensionsForThread.cs  ExtensionsForUri.cs  ExternalTool.cs  ExternalToolResult.cs  FilesystemHelpers.cs  Helpers.cs  IChoke.cs  IStopwatch.cs  ITimeSource.cs  Koek.csproj  LocalTimeSource.cs  MovingAverageOverTime.cs  NonSleepingSleeper.cs  RandomHelpers.cs  RealSleeper.cs  SemaphoreLock.cs  TimeSourceStopwatch.cs  TraceHelpers.cs  TraceWriter.cs  TypeHelpers.cs  UnlimitedChoke.cs  WeakContainer.cs  WeakEventListener.cs  XmlSerializationHelpers.cs
Koek.NetStandard/: ArgumentHelpers.cs  BaseTestClass.cs  BreakableDelayer.cs  Choke.cs  CompositedStreamInfo.cs  CompositingStream.cs  ContractException.cs  ConvertHelpers.cs  DebugHelpers.cs  DelegatingDisposable.cs  EmbeddedPackage.cs  EnvironmentException.cs  EnvironmentHelpers.cs  ExpiringCollection.cs  ExtensionsForArray.cs  ExtensionsForBinaryReader.cs  ExtensionsForDateTimeOffset.cs  ExtensionsForGuid.cs  ExtensionsForICollection.cs  ExtensionsForPipe.cs  ExtensionsForStream.cs  ExtensionsForString.cs  ExtensionsForTask.cs  ExternalTool.cs  ExternalToolResult.cs  FilesystemHelpers.cs  GuidHelpers.cs  HelpersContainerClasses.cs  IDelayer.cs  ISleeper.cs  InterceptingPipeReader.cs  InterceptingPipeWriter.cs  Koek.NetStandard.csproj  QueryString.cs  RealDelayer.cs  RealStopwatch.cs  SemaphoreLock.cs  TemporaryDirectory.cs  TraceHelpers.cs  TraceWriter.cs  (+9 more)
Tests/: ChokeTests.cs  CompositingStreamTests.cs  ConvertTests.cs  DebugTests.cs  EmbeddedPackageTests.cs  EnvironmentTests.cs  ExpiringCollectionTests.cs  ExtensionsForArrayTests.cs  ExtensionsForTaskTests.cs  ExternalToolTests.cs  FilesystemTests.cs  GuidTests.cs  KoekTests.cs  MovingAverageOverTimeTests.cs  QueryStringTests.cs  SemaphoreLockTests.cs  TemporaryDirectoryTests.cs  Tests.csproj  WeakContainerTests.cs  WildcardTests.cs  XmlSerializationTests.cs
Tests.Echo/: Program.cs  Tests.Echo.csproj
Tests/TestData/: .gitattributes
Tests/TestData/Echo/: Tests.Echo.deps.json
